# lemicare-opd-maangement-service

./: .gcloudignore  .gitignore  DOCTOR_API_TESTING.md  Dockerfile  README.md  SERVICE_MANAGEMENT_API.md  add-doctors.sh  build-and-deploy.sh  build.gradle  deploy-to-lemicare-dev.sh  deploy-to-lemicare.sh  pom.xml
src/main/java/com/cosmicdoc/opdmanagement/: FirebaseTest.java  OpdManagementServiceApplication.java
src/main/java/com/cosmicdoc/opdmanagement/config/: AppConfig.java  CorsFilter.java  DirectFirestoreConfig.java  FirebaseInit.java  FirestoreConfig.java.bak  GoogleCloudTimestampDeserializer.java  JacksonConfig.java  OpenApiConfig.java  StandaloneFirebaseConfig.java
src/main/java/com/cosmicdoc/opdmanagement/controller/: AdvanceController.java  AppointmentController1.java  CashMemoController.java  CreditNoteController.java  DoctorController.java  FirestoreManagementController.java  InvoiceController.java  MedicalHistoryController.java  PatientController.java  PharmacyItemController.java  ReceiptController.java  RefundController.java  ServiceManagementController.java  TestController.java  VisitHistoryController.java
src/main/java/com/cosmicdoc/opdmanagement/dto/: AppointmentDTO.java  DoctorLoginRequest.java  MedicalHistoryDTO.java  PatientDTO.java  PharmacyItemDTO.java  VisitHistoryDTO.java
src/main/java/com/cosmicdoc/opdmanagement/exception/: ResourceNotFoundException.java
src/main/java/com/cosmicdoc/opdmanagement/model/: Advance.java  ApiResponse.java  Appointment.java  BillingItem.java  CashMemo.java  CreditNote.java  Doctor.java  FirestoreAdvance.java  FirestoreAppointment.java  FirestoreCashMemo.java  FirestoreCreditNote.java  FirestoreDoctor.java  FirestoreInvoice.java  FirestoreLineItem.java  FirestoreMedicalHistory.java  FirestorePastSurgery.java  FirestorePatient.java  FirestorePaymentRecord.java  FirestorePharmacyItem.java  FirestoreReceipt.java  FirestoreRefund.java  FirestoreService.java  FirestoreTaxComponent.java  FirestoreTaxInfo.java  FirestoreVisitHistory.java  Invoice.java  LineItem.java  MedicalHistory.java  PastSurgery.java  Patient.java  PaymentRecord.java  PharmacyItem.java  Prescription.java  Receipt.java  Refund.java  Service.java  TaxComponent.java  TaxInfo.java  VisitHistory.java
src/main/java/com/cosmicdoc/opdmanagement/repository/: AdvanceRepository.java  AdvanceRepositoryImpl.java  AppointmentRepository.java  CashMemoRepository.java  CashMemoRepositoryImpl.java  CreditNoteRepository.java  CreditNoteRepositoryImpl.java  DoctorRepository.java  InvoiceRepository.java  InvoiceRepositoryImpl.java  MedicalHistoryRepository.java  MedicalHistoryRepositoryImpl.java  OpdAppointmentRepositoryImpl.java  OpdDoctorRepositoryImpl.java  OpdPatientRepositoryImpl.java  OpdPharmacyItemRepositoryImpl.java  PatientRepository.java  PharmacyItemRepository.java  ReceiptRepository.java  ReceiptRepositoryImpl.java  RefundRepository.java  RefundRepositoryImpl.java  VisitHistoryRepository.java  VisitHistoryRepositoryImpl.java
src/main/java/com/cosmicdoc/opdmanagement/response/: ApiResponse.java
src/main/java/com/cosmicdoc/opdmanagement/service/: AdvanceService.java  AppointmentService.java  CashMemoService.java  CreditNoteService.java  DoctorService.java  InvoiceService.java  MedicalHistoryService.java  PatientService.java  PharmacyItemService.java  ReceiptService.java  RefundService.java  ServiceManagementService.java  TokenService.java  VisitHistoryService.java
src/main/java/com/cosmicdoc/opdmanagement/service/impl/: MedicalHistoryServiceImpl.java  ServiceManagementServiceImpl.java  VisitHistoryServiceImpl.java
src/main/java/com/cosmicdoc/opdmanagement/util/: CustomJsonDataLoader.java  DoctorDataInitializer.java
src/main/resources/: ._lemicare-app-firebase-adminsdk-fbsvc-7504a1fef1.json  application.properties
